APP_NAME=P.F.B.S
APP_ENV=local
APP_KEY=base64:4MazjecyOgblfrb9z2/jjq76/U2gvdNm80XwqCJ2sVY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://pfbs.ps

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST='eservices.pfbs.ps'
DB_PORT=3306
DB_DATABASE=pfbs_services_db
DB_USERNAME=pfbs_admin_user
DB_PASSWORD="NK0Jl&[;dYDz"

DB_CONNECTION2=mysql_questions
DB_HOST2='forms.pal-gov.com'
DB_PORT2=3306
DB_DATABASE2=palgov_relief
DB_USERNAME2=palgov_relief
DB_PASSWORD2="2zFFWjE3MBCE"


DB_CONNECTION1=mysql_sso
DB_HOST1='ctzn.pal-gov.com'
DB_PORT1=3306
DB_DATABASE1=ctznpalgov_aids
DB_USERNAME1=ctznpalgov
DB_PASSWORD1="9~q@%a,nkOq."


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
