<?php

return [

    'actions'=>'الاجراءات',
    'record'=>'سطر',
    'search'=>'بحث',
    'all'=>'جميع النتائج',
   'users'=>'المستخدمين',
   'created_at'=>'انشاء بتاريخ',
    'en'=>'الانجليزية',
    'ar'=>'العربية',
    'user_name'=>'اسم المستخدم',
    "name" => "اسم المواطن",
    'mobile_primary' => 'رقم الجوال الاساسي',
    'mobile_secondary' => 'رقم الجوال احتياطي',
    'email' => 'البريد الالكتروني',
    'Forgot Password'=>'نسيت كلمة المرور',
    'password' => 'كلمة المرور',
    'password-confirm' => 'تأكيد كلمة المرور ',
    'Forgot Your Password' => 'نسيت كلمة المرور ؟',
    'passwordConfirmation'=>'تاكيد كلمة المرور',
    'currentPassword'=>'كلمة المرور الحالية',
    'renewPassword'=>'تحديث كلمة المرور',
    'Login' => 'دخول',
    'login' => 'دخول',
    'remember'=>'تذكرني',
    'register_new_account' => 'تسجيل حساب جديد',
    'get-help' => 'طلب دعم فني',
    'issue_description' => 'التفصيل',
    'captcha' => 'كود التحقق',
    'recoveryQuestions.0'=>'السؤال الاول',
    'recoveryQuestions.1'=>'السؤال الثاني',
    'recoveryQuestions.2'=>'السؤال الثالث',
    'recoveryQuestions.3'=>'السؤال الرابع',
    'recoveryQuestions.4'=>'السؤال الخامس',
    'cancel_back'=>'الغاء ورجوع',
    'login_system'=>'تسجيل الدخول',
    'about_system'=>'حول النظام',
    'choose'=>'إختار',
    'answer'=>'الاجابة',
    'answers.0'=>'اجابة السؤال الاول',
    'answers.1'=>'اجابة السؤال الثاني',
    'answers.2'=>'اجابة السؤال الثالث',
    'answer1'=>'اجابة السؤال الاول',
    'answer2'=>'اجابة السؤال الثاني',
    'answer3'=>'اجابة السؤال الثالث',
    'recoveryQuestions'=>'سيتم استخدام هذه الاسئلة التالية في حال نسيانك لكلمة المرور',
    'providerName'=>'اسم مقدم الطلب',
    'accountName'=>'اسم الحساب ',
    "mobileDetails"=>' صيغة الادخال '.'05x-1234567'   ,
    "help-type"=>'الرجاء إختيار نوع الدعم المطلوب',
    'send'=>'ارسال',
    'mr/s'=>'السيد/ة',
    'send to email'=>'سيتم ارسال كود التفعيل الي البريد',
    'checkAnswers'=>'فحص الاجابات',
    'Change_Password'=>'تغير كلمة المرور',
    'wrongAnswer'=>'خطأ بأجوبة الأسئلة',
    'FailToResetPassword'=>'خطأ في عملية اعادة تعيين كلمة المرور',
    'noQuestions'=>'لا توجد اسئلة استرجاع',
	'guest'=>'ضيف',
    'Logout'=>'تسجيل خروج',
    'welcome'=>'  اهلا وسهلا  '  ,
    'same old password'=>'لا يمكن تعين كلمة مرور جديدة متطابقة مع القديمة',
    'success updated'=>'تم التعديل بنجاح',
    'idc'=>'رقم الهوية',
    'birthdate'=>'تاريخ الميلاد',
    'wrong_idc'=>'خطأ في رقم الهوية',
    'wrong_birthdat'=>'تاريخ الميلاد غير صحيح',
    'q1'=>' السؤال الاول ',
    'q2'=>' السؤال الثاني ',
    'ex'=>'مثال : ',
    'home page'=>'الصفحة الرئيسية',
    'hosbital name'=>'مستشفى أصدقاء المريض الخيري',
    'access'=>'دخول',
    'orignal_address'=>'منطقة السكن الاصلية' , 
    'eviction_address'=>'منطقة النزوح '  ,
    'editOrNew'=>'تعديل او اضافة',
    'data_created_success'=>'تم حفظ البيانات بنجاح',
    'data_edited_success'=>'تم تعديل البيانات بنجاح',
    'data_deleted_success'=>'تم حذف البيانات بنجاح',
    'contact_data'=>'بيانات التواصل',
    'goToData'=>'الذهاب لصفحة البيانات',
    'main services'=>'الخدمات الرئيسية',
    'add to check'=>'اضافة الي القائمة',
    'remove from check'=>'حذف من القائمة',
    'childs'=>'الأبناء',
    'added to'=>'قائمة المسلجين',
    'no data'=>'لا يوجد بيانات للعرض',
    'MalnutritionApp'=>'برنامج حماية الاطفال من سوء التغذية',
    

    

];


