<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    
    'accepted'             => 'يجب قبول :attribute.',
    'accepted_if'          => 'يجب قبول :attribute في حالة :other يساوي :value.',
    'active_url'           => 'حقل :attribute لا يُمثّل رابطًا صحيحًا.',
    'after'                => 'يجب على حقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => 'حقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي حقل :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي حقل :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي حقل :attribute على حروفٍ وأرقامٍ فقط.',
    'array'                => 'يجب أن يكون حقل :attribute ًمصفوفة.',
    'attached'             => 'حقل :attribute تم إرفاقه بالفعل.',
    'before'               => 'يجب على حقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => 'حقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'              => [
        'array'   => 'يجب أن يحتوي حقل :attribute على عدد من العناصر بين :min و :max.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute بين :min و :max.',
        'string'  => 'يجب أن يكون عدد حروف نّص حقل :attribute بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة حقل :attribute إما true أو false .',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'current_password'     => 'كلمة المرور غير صحيحة.',
    'date'                 => 'حقل :attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون حقل :attribute مطابقاً للتاريخ :date.',
    'date_format'          => 'لا يتوافق حقل :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'               => 'يجب أن يحتوي حقل :attribute على :digits رقمًا/أرقام.',
    'digits_between'       => 'يجب أن يحتوي حقل :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'           => 'الحقل:attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with'            => 'يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values',
    'exists'               => 'القيمة المحددة :attribute غير موجودة.',
    'file'                 => 'الحقل :attribute يجب أن يكون ملفا.',
    'filled'               => 'حقل :attribute إجباري.',
    'gt'                   => [
        'array'   => 'يجب أن يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أكبر من :value.',
        'string'  => 'يجب أن يكون طول نّص حقل :attribute أكثر من :value حروفٍ/حرفًا.',
    ],
    'gte'                  => [
        'array'   => 'يجب أن يحتوي حقل :attribute على الأقل على :value عُنصرًا/عناصر.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :value.',
        'string'  => 'يجب أن يكون طول نص حقل :attribute على الأقل :value حروفٍ/حرفًا.',
    ],
    'image'                => 'يجب أن يكون حقل :attribute صورةً.',
    'in'                   => 'حقل :attribute غير موجود.',
    'in_array'             => 'حقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون حقل :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون حقل :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون حقل :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون حقل :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون حقل :attribute نصًا من نوع JSON.',
    'lt'                   => [
        'array'   => 'يجب أن يحتوي حقل :attribute على أقل من :value عناصر/عنصر.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute أصغر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute أصغر من :value.',
        'string'  => 'يجب أن يكون طول نّص حقل :attribute أقل من :value حروفٍ/حرفًا.',
    ],
    'lte'                  => [
        'array'   => 'يجب أن لا يحتوي حقل :attribute على أكثر من :value عناصر/عنصر.',
        'file'    => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :value.',
        'string'  => 'يجب أن لا يتجاوز طول نّص حقل :attribute :value حروفٍ/حرفًا.',
    ],
    'max'                  => [
        'array'   => 'يجب أن لا يحتوي حقل :attribute على أكثر من :max عناصر/عنصر.',
        'file'    => 'يجب أن لا يتجاوز حجم ملف حقل :attribute :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أصغر من :max.',
        'string'  => 'يجب أن لا يتجاوز طول نّص حقل :attribute :max حروفٍ/حرفًا.',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'                  => [
        'array'   => 'يجب أن يحتوي حقل :attribute على الأقل على :min عُنصرًا/عناصر.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute على الأقل :min كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية أو أكبر من :min.',
        'string'  => 'يجب أن يكون طول نص حقل :attribute على الأقل :min حروفٍ/حرفًا.',
    ],
    'multiple_of'          => 'حقل :attribute يجب أن يكون من مضاعفات :value',
    'not_in'               => 'عنصر الحقل :attribute غير صحيح.',
    'not_regex'            => 'صيغة حقل :attribute غير صحيحة.',
    'numeric'              => 'يجب على حقل :attribute أن يكون رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب تقديم حقل :attribute.',
    'prohibited'           => 'حقل :attribute محظور.',
    'prohibited_if'        => 'حقل :attribute محظور إذا كان :other هو :value.',
    'prohibited_unless'    => 'حقل :attribute محظور ما لم يكن :other ضمن :values.',
    'prohibits'            => 'الحقل :attribute يحظر تواجد الحقل :other.',
    'regex'                => 'صيغة حقل :attribute .غير صحيحة.',
    'relatable'            => 'حقل :attribute قد لا يكون مرتبطا بالمصدر المحدد.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_if'          => 'حقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => 'حقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => 'حقل :attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => 'حقل :attribute مطلوب إذا توفّر :values.',
    'required_without'     => 'حقل :attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => 'حقل :attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق حقل :attribute مع :other.',
    'size'                 => [
        'array'   => 'يجب أن يحتوي حقل :attribute على :size عنصرٍ/عناصر بالضبط.',
        'file'    => 'يجب أن يكون حجم ملف حقل :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة حقل :attribute مساوية لـ :size.',
        'string'  => 'يجب أن يحتوي نص حقل :attribute على :size حروفٍ/حرفًا بالضبط.',
    ],
    'starts_with'          => 'يجب أن يبدأ حقل :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون حقل :attribute نصًا.',
    'timezone'             => 'يجب أن يكون حقل :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'               => 'قيمة حقل :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الـ :attribute.',
    'url'                  => 'صيغة رابط حقل :attribute غير صحيحة.',
    'uuid'                 => 'حقل :attribute يجب أن يكون بصيغة UUID سليمة.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'idc' => 'رقم الهوية',
        'password' => 'كلمة المرور',
        'mobile' => 'الهاتف الخليوي',
        'birthday' => 'تاريخ الميلاد ',
        'address_specific' => 'استكمال العنوان',
        'address_type' => 'طبيعة العنوان',
        'area_id' => 'المنطقة',
        'city_id' => 'المدينة',
        'neighbourhood_id' => 'الحي',
        'region_id' => 'المحافظة',
        'current_address_status' => 'الحالة الحالية للسكن',
        'mobile1' => 'الهاتف الخليوي',
        'mobile2' => 'الهاتف الخليوي',
        'mobile_primary'=>'رقم الجوال الاساسي',
        'mobile_secondary' => 'رقم الجوال احتياطي',
        'damage_type' => 'نوع الضرر',
        'damage_specific' => 'طبيعة الضرر',
        'answer_q1' => 'اجابة السؤال الاول',
        'answer_q2' => 'اجابة السؤال الثاني',
        'living_type' => 'التواجد بالمبنى ',
        'missing_date' => 'تاريخ الفقد',
        'building_type' => 'نوع المبنى',
        'building_name' => 'اسم المبنى',
        'damage_date' => 'تاريخ الضرر',
        'places_id' => 'اسم المبنى',
        'owner_idc' => 'رقم هوية المالك',
        'unit_damage_date' => 'تاريخ تضرر الوحدة',
        'beneficiary_idc' => 'رقم هوية المستفيد',
        'damage_size' => 'حجم الضرر',
        'unit_type' => 'المقيم في الوحدة السكنية',
        'citizen_type' => 'حالة المواطنة',
        'email' => 'البريد الالكتروني',
        'transport_category' => 'تصنيف الضرر',
        'regestration_idc' => ' هوية المالك',
        'transport_type' => 'نوع الضرر',
        'transport_no' => 'رقم المركبة/المنشاه',
        'attachments' => 'المرفقات',
        'gender' => 'الجنس',
        'marital_status' => 'الحالة الاجتماعية',
        'missing_full_name' => 'اسم المفقود',
        'missing_date' => 'تاريخ الفقد',
        'family_count_north' => 'عدد الافراد بالشمال',
        'family_count' => 'عدد افراد الاسرة',
        'part_id' => 'المنطقة الرئيسية',
        'area_id' => 'المنطقة الاصلية',
        'location_id' => 'المعلم',
        'location_name'=> 'المعلم',
        'benefits_status' => 'حالة الاعتماد',
        'reasons' => 'الاسباب',
        'revieved_idc' => 'هوية المستفيد',
        'organization_name' => 'مؤسسة التوزيع',
        'full_name'  => 'الاسم',
        'couple_idc'  => 'هوية الزوج/ة',

        'captcha' => 'كود التحقق',
        
       
        'issue_description' => 'التفصيل',
        'status_id' => 'الحالة',
        'replay' => 'الرد',
        'replay_date' => 'تاريخ الرد',
        'employee_name' => 'اسم الموظف',
        'gov_city_id' => 'المدينة',
        'gov_neighbourhood_id'  => 'الحي',
        'gov_location_id' => 'اقرب معلم',
        'gov_regions_id' => 'المحافظة',
        'year' => 'السنة',
        'month' => 'الشهر',
        'day' => 'اليوم',
        'ability_name'=>'اسم الصلاحية',
        'ability_description'=>'وصف الصلاحية',
        'url'=>'الرابط',
        'module_id'=>'اسم النظام',
        'activation'=>'تفعيل',
        'status_name'=>'الحالة',
        'page_name'=>'اسم الصفحة',
        'user_name'=>'اسم المستخدم',
        'passwordConfirmation'=>'تاكيد كلمة المرور',
        'abilities'=>'الصلاحيات',
        'actions'=>'الاجراءات',
        'need_to_change'=>'مطلوب تغير كلمة المرور',
        'currentPassword'=>'كلمة المرور الحالية',
        'region_name'=>'المحافظة',
        'regionName'=>'المحافظة',
        'region_id'=>'المحافظة',
        'city_name'=>'المدينة',
        'neighbourhood_name'=>'الحي',
        'neighbourhood_id'=>'الحي',
        'city_id'=>'المدينة',
        'fname'=>'الاسم الاول',
        'sname'=>'الاب',
        'tname'=>'الجد',
        'lname'=>'العائلة',
        'identity_number'=>'رقم التعريف',
        'nick_name'=>'اسم الشهرة',
        'responsible'=>'اسم الشخص المسؤل',
        'personal_phone_primary'=>'الهاتف الشخصي - اساسي',
        'personal_phone_secondary'=>'الهاتف الشخصي - ثانوي',
        'work_phone_primary'=>'هاتف العمل  - ثانوي',
        'work_phone_secondary'=>'هاتف العمل  - ثانوي',
        'note' => 'الملاحظات',
        'notes' => 'الملاحظات',
        'contact_image'=>'صورة الملف',
        'contactImage'=>'صورة الملف',
        'orignal_address'=>'منطقة السكن الاصلية',
        'eviction_address'=>'منطقة النزوح',
    ],
 
];
